is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = McCapas
build_property.RootNamespace = McCapas
build_property.ProjectDir = C:\Users\igorf\OneDrive\Área de Trabalho\pastas\curso c# poo\Nova pasta\EStoqueMcCapas\McCapas\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\igorf\OneDrive\Área de Trabalho\pastas\curso c# poo\Nova pasta\EStoqueMcCapas\McCapas
build_property._RazorSourceGeneratorDebug = 

[C:/Users/igorf/OneDrive/Área de Trabalho/pastas/curso c\# poo/Nova pasta/EStoqueMcCapas/McCapas/Views/Capa/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FwYVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/igorf/OneDrive/Área de Trabalho/pastas/curso c\# poo/Nova pasta/EStoqueMcCapas/McCapas/Views/Capa/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FwYVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/igorf/OneDrive/Área de Trabalho/pastas/curso c\# poo/Nova pasta/EStoqueMcCapas/McCapas/Views/Capa/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FwYVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/igorf/OneDrive/Área de Trabalho/pastas/curso c\# poo/Nova pasta/EStoqueMcCapas/McCapas/Views/Capa/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FwYVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/igorf/OneDrive/Área de Trabalho/pastas/curso c\# poo/Nova pasta/EStoqueMcCapas/McCapas/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/igorf/OneDrive/Área de Trabalho/pastas/curso c\# poo/Nova pasta/EStoqueMcCapas/McCapas/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/igorf/OneDrive/Área de Trabalho/pastas/curso c\# poo/Nova pasta/EStoqueMcCapas/McCapas/Views/Login/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/igorf/OneDrive/Área de Trabalho/pastas/curso c\# poo/Nova pasta/EStoqueMcCapas/McCapas/Views/Login/Registrar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cUmVnaXN0cmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/igorf/OneDrive/Área de Trabalho/pastas/curso c\# poo/Nova pasta/EStoqueMcCapas/McCapas/Views/Material/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWF0ZXJpYWxcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/igorf/OneDrive/Área de Trabalho/pastas/curso c\# poo/Nova pasta/EStoqueMcCapas/McCapas/Views/Material/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWF0ZXJpYWxcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/igorf/OneDrive/Área de Trabalho/pastas/curso c\# poo/Nova pasta/EStoqueMcCapas/McCapas/Views/Material/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWF0ZXJpYWxcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/igorf/OneDrive/Área de Trabalho/pastas/curso c\# poo/Nova pasta/EStoqueMcCapas/McCapas/Views/Material/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWF0ZXJpYWxcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/igorf/OneDrive/Área de Trabalho/pastas/curso c\# poo/Nova pasta/EStoqueMcCapas/McCapas/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/igorf/OneDrive/Área de Trabalho/pastas/curso c\# poo/Nova pasta/EStoqueMcCapas/McCapas/Views/Shared/_layoutDeslogada.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9sYXlvdXREZXNsb2dhZGEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/igorf/OneDrive/Área de Trabalho/pastas/curso c\# poo/Nova pasta/EStoqueMcCapas/McCapas/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/igorf/OneDrive/Área de Trabalho/pastas/curso c\# poo/Nova pasta/EStoqueMcCapas/McCapas/Views/Tapete/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFwZXRlXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/igorf/OneDrive/Área de Trabalho/pastas/curso c\# poo/Nova pasta/EStoqueMcCapas/McCapas/Views/Tapete/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFwZXRlXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/igorf/OneDrive/Área de Trabalho/pastas/curso c\# poo/Nova pasta/EStoqueMcCapas/McCapas/Views/Tapete/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFwZXRlXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/igorf/OneDrive/Área de Trabalho/pastas/curso c\# poo/Nova pasta/EStoqueMcCapas/McCapas/Views/Tapete/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFwZXRlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/igorf/OneDrive/Área de Trabalho/pastas/curso c\# poo/Nova pasta/EStoqueMcCapas/McCapas/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/igorf/OneDrive/Área de Trabalho/pastas/curso c\# poo/Nova pasta/EStoqueMcCapas/McCapas/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/igorf/OneDrive/Área de Trabalho/pastas/curso c\# poo/Nova pasta/EStoqueMcCapas/McCapas/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-zcr9rpaifk
